SET search_path = movieland;
insert into movie_country (movie_id, country_id) values(1, 1);
insert into movie_country (movie_id, country_id) values(2, 1);
insert into movie_country (movie_id, country_id) values(3, 1);
insert into movie_country (movie_id, country_id) values(4, 1);
insert into movie_country (movie_id, country_id) values(5, 2);
insert into movie_country (movie_id, country_id) values(6, 1);
insert into movie_country (movie_id, country_id) values(6, 3);
insert into movie_country (movie_id, country_id) values(7, 4);
insert into movie_country (movie_id, country_id) values(8, 1);
insert into movie_country (movie_id, country_id) values(8, 5);
insert into movie_country (movie_id, country_id) values(9, 1);
insert into movie_country (movie_id, country_id) values(10, 1);
insert into movie_country (movie_id, country_id) values(11, 6);
insert into movie_country (movie_id, country_id) values(12, 1);
insert into movie_country (movie_id, country_id) values(13, 1);
insert into movie_country (movie_id, country_id) values(14, 6);
insert into movie_country (movie_id, country_id) values(15, 1);
insert into movie_country (movie_id, country_id) values(15, 3);
insert into movie_country (movie_id, country_id) values(16, 3);
insert into movie_country (movie_id, country_id) values(16, 1);
insert into movie_country (movie_id, country_id) values(17, 1);
insert into movie_country (movie_id, country_id) values(17, 3);
insert into movie_country (movie_id, country_id) values(18, 1);
insert into movie_country (movie_id, country_id) values(19, 1);
insert into movie_country (movie_id, country_id) values(20, 1);
insert into movie_country (movie_id, country_id) values(20, 5);
insert into movie_country (movie_id, country_id) values(21, 4);
insert into movie_country (movie_id, country_id) values(21, 7);
insert into movie_country (movie_id, country_id) values(21, 5);
insert into movie_country (movie_id, country_id) values(21, 1);
insert into movie_country (movie_id, country_id) values(22, 4);
insert into movie_country (movie_id, country_id) values(23, 4);
insert into movie_country (movie_id, country_id) values(24, 1);
insert into movie_country (movie_id, country_id) values(25, 1);
insert into movie_country (movie_id, country_id) values(25, 3);