SET search_path = movieland;
insert into rating(movie_id, user_id, rating) values(1, 1, 8.5);
insert into rating(movie_id, user_id, rating) values(5, 2, 8.5);
insert into rating(movie_id, user_id, rating) values(6, 3, 9.5);
insert into rating(movie_id, user_id, rating) values(20, 3, 8.5);
insert into rating(movie_id, user_id, rating) values(2, 4, 9.0);
insert into rating(movie_id, user_id, rating) values(2, 2, 9.4);
insert into rating(movie_id, user_id, rating) values(1, 5, 8.5);
insert into rating(movie_id, user_id, rating) values(5, 1, 7.4);
insert into rating(movie_id, user_id, rating) values(7, 11, 8.9);
insert into rating(movie_id, user_id, rating) values(12, 6, 10.0);
insert into rating(movie_id, user_id, rating) values(14, 6, 8.5);
insert into rating(movie_id, user_id, rating) values(13, 6, 7.5);
insert into rating(movie_id, user_id, rating) values(12, 7, 8.9);
insert into rating(movie_id, user_id, rating) values(19, 1, 8.5);
insert into rating(movie_id, user_id, rating) values(17, 2, 8.1);