SET search_path = movieland;
insert into review(movie_id, user_id, description)
values(1, 3, 'Гениальное кино! Смотришь и думаешь «Так не бывает!», но позже понимаешь, что только так и должно быть. Начинаешь заново осмысливать значение фразы, которую постоянно используешь в своей жизни, «Надежда умирает последней». Ведь если ты не надеешься, то все в твоей жизни гаснет, не остается смысла. Фильм наполнен бесконечным числом правильных афоризмов. Я уверена, что буду пересматривать его сотни раз.');
insert into review(movie_id, user_id, description)
values(1, 4, 'Кино это является, безусловно, «со знаком качества». Что же до первого места в рейтинге, то, думаю, здесь имело место быть выставление «десяточек» от большинства зрителей вкупе с раздутыми восторженными откликами кинокритиков. Фильм атмосферный. Он драматичный. И, конечно, заслуживает того, чтобы находиться довольно высоко в мировом кинематографе.');
insert into review(movie_id, user_id, description)
values(2, 2, 'Перестал удивляться тому, что этот фильм занимает сплошь первые места во всевозможных кино рейтингах. Особенно я люблю когда при экранизации литературного произведение из него в силу специфики кинематографа исчезает ирония и появляется некий сверхреализм, обязанный удерживать зрителя у экрана каждую отдельно взятую секунду.');
insert into review(movie_id, user_id, description)
values(3, 6, 'Много еще можно сказать об этом шедевре. И то, что он учит верить, и то, чтобы никогда не сдаваться… Но самый главный девиз я увидел вот в этой фразе: «Занимайся жизнью, или занимайся смертью».');
insert into review(movie_id, user_id, description)
values(4, 7, 'Очень хороший фильм, необычный сюжет, я бы даже сказала непредсказуемый. Такие фильмы уже стали редкостью.');
insert into review(movie_id, user_id, description)
values(5, 10, 'У меня не найдётся слов, чтобы описать этот фильм. Не хочется быть банальной и говорить какой он отличный, непредсказуемый и т. д., но от этого никуда не деться к сожалению — ведь он ШЕДЕВРАЛЬНЫЙ!');
insert into review(movie_id, user_id, description)
values(5, 8, 'Скажу сразу — фильм выглядел многообещающе, даже если не брать в расчет что он находился в топе-250 лучших фильмов. Известные голливудские актеры на главных ролях. Но нет в этом фильме должной атмосферы. Нет такого чувства что вот сейчас случится что-то страшное. Что герои попали в ситуацию из которой не смогут выбраться. В общем, не понравилось.');
insert into review(movie_id, user_id, description)
values(7, 4, '«Все должно быть супер! Супер! Су-пер!» И это именно супер, ну слов других не подберешь.');
insert into review(movie_id, user_id, description)
values(8, 11, 'Фильм очень красивый. Не во всем, конечно, но яркие персонажи и костюмы — это уже кое-что.');
insert into review(movie_id, user_id, description)
values(18, 4, 'Этот фильм из разряда тех, что могут обеспечить хороший отдых и приподнятое настроение за счёт своей лёгкости, совсем непошлого юмора, умеренной дозы напряжения, динамики нужных скоростей.');
insert into review(movie_id, user_id, description)
values(18, 6, 'Назначается Киношедевром среди развлекательных фильмов.');
insert into review(movie_id, user_id, description)
values(15, 8, 'Данный кинофильм — нестареющая классика мирового кинематографа, который можно пересматривать до бесконечности и, что удивительно, он не может надоесть.');
insert into review(movie_id, user_id, description)
values(17, 5, 'Рекомендую смотреть всем и не обращать внимания на надоевшее уже спасение целого мира одним человеком.');
insert into review(movie_id, user_id, description)
values(16, 5, 'Удивлен. Никто не отозвался плохо? Неужели было создано произведение искусства, которое нравится всем, и которое совершенно? Нет. Может, я один такой? Фильм не вызывает во мне никаких эмоций. Неплохая сказочка. Замечательная наивная атмосфера. Местами есть забавные шутки. И, как мне показалось, этот фильм — своего рода стёб над другими боевиками. При этом превосходящий многие боевики.');
insert into review(movie_id, user_id, description)
values(11, 11, 'Необыкновенно позитивный фильм. Его можно пересматривать много раз для поднятия настроения, находя много смешных, незаметных на первый взгляд моментов.');
insert into review(movie_id, user_id, description)
values(9, 8, 'Легендарный. Культовый. Бессмертный. Три слова. Всего лишь три. А сколько же они выражают неподдельных эмоций и радостных впечатлений по отношению к очередному любимому и уважаемому фильму из минувшего в лету детства? Много. Слишком много. И описать эти сердечные и гарцующие в здравом рассудке чувства обыкновенными строчными предложениями иногда не представляется возможным.');
insert into review(movie_id, user_id, description)
values(6, 7, 'Приятного просмотра для всех, кто не видел ещё этого шедевра больше впечатлений для тех, кто пересматривает в надцатый раз. =)');
insert into review(movie_id, user_id, description)
values(16, 6, 'Это один из любимых моих фильмов с самого детства. Я видела его столько раз, что знаю практически наизусть. И могу сказать с уверенностью, что посмотрю еще не один раз.');
insert into review(movie_id, user_id, description)
values(19, 4, 'Фильм, безусловно, посмотрела уже большая часть населения, которая хоть каким-то образом имеет отношение к кинематографу. Я считаю, что фильм можно пересмотреть еще не один раз.');
insert into review(movie_id, user_id, description)
values(8, 9, 'Фильм продуман до мельчайших деталей. Идеальный фильм для улучшения настроения, единственный в своем роде. Обязателен к просмотру!');
insert into review(movie_id, user_id, description)
values(23, 6, 'Фильм потрясающий, в нем хватает абсолютно всего: и драк, и музыки, и юмора, и любви.');
insert into review(movie_id, user_id, description)
values(20, 2, 'У фильма есть свои мелкие недостатки  и неточности, но многочисленные достоинства в несколько раз перевешивают. Много вдохновляющего креатива!');
insert into review(movie_id, user_id, description)
values(19, 3, 'Хоть и не по возрасту мне заводить скрипучую пластинку с мелодией «Раньше и деревья были выше, и трава зеленее…», а хочется. Выражать свою любовь к настолько близкому произведению крайне сложно.');
insert into review(movie_id, user_id, description)
values(23, 9, 'Вердикт: прекрасная, нестареющая классика, которая рекомендована мною для всех.');
insert into review(movie_id, user_id, description)
values(21, 5, 'Для воскресного вечернего просмотра подходит по всем критериям.');
insert into review(movie_id, user_id, description)
values(22, 6, 'Хороший и по-настоящему интересный фильм, с хорошим сюжетом и неплохим музыкальным сопровождением. Всем советую к просмотру.');
insert into review(movie_id, user_id, description)
values(24, 7, 'Полагаю, этот фильм должен быть в коллекции каждого уважающего себя киномана.');
insert into review(movie_id, user_id, description)
values(25, 8, 'Нетленный шедевр мирового кинематографа, который можно пересматривать десятки раз и получать все такой — же, извините за выражение, кайф от просмотра. Минусы у фильма, конечно, есть, но черт возьми. Их просто не хочется замечать! Ты настолько поглощен просмотром фильма, что просто не хочется придираться к разным мелочам.');
insert into review(movie_id, user_id, description)
values(24, 9, 'Фильм только выигрывает от частого просмотра и всегда поднимает мне настроение (наряду с драмой, тут еще и тонкий юмор).');
insert into review(movie_id, user_id, description)
values(22, 10, 'Конечно, бесспорно культовый фильм, не реалистичный, наивный, где то глупый, но такой же увлекательный и удивительный, как и много лет назад');
insert into review(movie_id, user_id, description)
values(2, 10, 'В итоге мы имеем отличный представитель своего жанра, который прошёл проверку временем и до сих пор отлично смотрится, несмотря на классический сюжет');
insert into review(movie_id, user_id, description)
values(13, 11, 'Скажу только одно — как я жалею, что не посмотрела его раньше!');