SET search_path = movieland;
INSERT INTO USERS (login, full_name, role_id, sole, password) VALUES('ronald.reynolds66@example.com','Рональд Рейнольдс', (SELECT ID FROM ROLE WHERE NAME = 'USER'),'355284D9-29FC-4CC4-81AE-76AB488B63E8','101BDE132ACB4BA3CC09389808CBEC7C');
INSERT INTO USERS (login, full_name, role_id, sole, password) VALUES('darlene.edwards15@example.com','Дарлин Эдвардс', (SELECT ID FROM ROLE WHERE NAME = 'USER'),'EF2F6F81-C184-443D-8EC2-3107A30E3CF6','9F814F1556E07F0C159D8AFB5C580F5B');
INSERT INTO USERS (login, full_name, role_id, sole, password) VALUES('gabriel.jackson91@example.com','Габриэль Джексон', (SELECT ID FROM ROLE WHERE NAME = 'USER'),'0B2C1CA0-038C-474E-A30A-B38147DE5921','2D90F36D9572A9A7FB3697A9FA25FFBF');
INSERT INTO USERS (login, full_name, role_id, sole, password) VALUES('daryl.bryant94@example.com','Дэрил Брайант', (SELECT ID FROM ROLE WHERE NAME = 'USER'),'8DBE9DDE-8B5D-4682-9676-6EC2DEDA39CE','165E8B843712276DAF1D4DC806C45B8C');
INSERT INTO USERS (login, full_name, role_id, sole, password) VALUES('neil.parker43@example.com','Нил Паркер', (SELECT ID FROM ROLE WHERE NAME = 'USER'),'48711E87-20CA-40C8-B978-A87193D7A9E5','E8E730F52306F9B06CBAB0964C6698A1');
INSERT INTO USERS (login, full_name, role_id, sole, password) VALUES('travis.wright36@example.com','Трэвис Райт', (SELECT ID FROM ROLE WHERE NAME = 'USER'),'9E8F14E7-B833-4FB7-BAC6-B4AEAF8A138B','808950BC41BDCB6EF6EBD2F96ABD1ED0');
INSERT INTO USERS (login, full_name, role_id, sole, password) VALUES('amelia.kennedy58@example.com','Амелия Кэннеди', (SELECT ID FROM ROLE WHERE NAME = 'USER'),'1427C4BD-24A2-4961-9CCF-8A3BE982E9C5','55522C64A5DCC138C7935C2DDFB026D7');
INSERT INTO USERS (login, full_name, role_id, sole, password) VALUES('ida.davis80@example.com','Айда Дэвис', (SELECT ID FROM ROLE WHERE NAME = 'USER'),'38DDEA03-7FAE-4EB5-A6D7-58124F6FBB03','223478B5F19B095DD4977427E62BDF00');
INSERT INTO USERS (login, full_name, role_id, sole, password) VALUES('jessie.patterson68@example.com','Джесси Паттерсон', (SELECT ID FROM ROLE WHERE NAME = 'USER'),'419CDFCA-305C-47CA-A9F2-7CA67FD73F12','5C7501797E3113F67EABAE9BBAD463A3');
INSERT INTO USERS (login, full_name, role_id, sole, password) VALUES('dennis.craig82@example.com','Деннис Крейг', (SELECT ID FROM ROLE WHERE NAME = 'USER'),'A8322352-B415-46C8-A33B-7C0079145A75','7D0066BB914F2CF7DEEE659BBE335572');